<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Liu233w.Compiler.EX2</AssemblyName>
    <RootNamespace>Liu233w.Compiler.EX2</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CompilerFramework\CompilerFramework.csproj" />
    <ProjectReference Include="..\EX1\EX1.csproj" />
  </ItemGroup>
</Project>