# ToyCompiler

./: Compiler.sln  LICENSE  README.md
CodePiece/: CodePiece.csproj
CodePiece/CodeGenerate/: Control1.cs  Control1Test.cs  Function1.cs  Function1Test.cs  IdTable.cs  LayerTable.cs  ThreeAddress1.cs  ThreeAddress1Test.cs  ThreeAddress2.cs  ThreeAddress2Test.cs
CodePiece/CodeGenerate/Control/: Control1.cs  Control1Test.cs  LayerTable.cs
CodePiece/Execute/SimpleExecutor/: SimpleExecutor.cs  SimpleExecutorTest.cs  TestSimpleCalculator.cs
CodePiece/LexicalAnalyzer/: LlAnalyzer.cs
CodePiece/Parser/: LRParser.cs
CodePiece/SemanticAnalysis/: C1.cs  C2.cs  C2Test.cs  C3.cs  C3Test.cs  C4.cs  C4Test.cs
CodePiece/test/LexicalAnalyzer/: LlAnalyzerTest.cs
CodePieceExecute/: CodePieceExecute.csproj  Program.cs
CompilerFramework/: CompilerFramework.csproj
CompilerFramework.Test/: CompilerFramework.Test.csproj  TestHelperExtensions.cs
CompilerFramework.Test/Tokenizer/: AutomataTokenizer_Test.cs
CompilerFramework/Tokenizer/: AutomataTokenizer.cs  AutomataTokenizerState.cs  Token.cs  TokenizerHelperExtensions.cs
CompilerFramework/Tokenizer/Exceptions/: TokenizerException.cs  WrongTokenException.cs
LexicalAnalyzer/: MustCallMetaFunctionWithReturnException.cs  Simple.cs  StackMachine.cs  TreeNode.cs
LexicalAnalyzer.Test/: LexicalAnalyzer.Test.csproj  Simple_Test.cs
LexicalAnalyzerConsole/: LexicalAnalyzerConsole.csproj  Program.cs
Tokenizer/: AutomataState.cs  AutomataTokenizer.cs  Identifier.cs  Tokenizer.cs
Tokenizer.Test/: AutoGenerated_Test.cs  AutomataTokenizer_Test.cs  Tokenizer.Test.csproj  Tokenzier_Test.cs
docs/: docfx.json
src/CompilerFramework/: CompilerFramework.csproj
src/CompilerFramework/Parser/: BnfDefination.cs  DfsParser.cs  Ll1Parser.cs  TerminalConsts.cs
src/CompilerFramework/Parser/TreeNodes/: ISyntacticAnalysisTree.cs  ISyntaxTree.cs  NonTerminalTree.cs  TerminalTree.cs
src/CompilerFramework/Tokenizer/: AutomataTokenizer.cs  Token.cs  TokenizerHelperExtensions.cs
src/CompilerFramework/Tokenizer/Exceptions/: WrongTokenException.cs
src/CompilerFramework/Utils/: Extensions.cs  LineNumberFixer.cs  LineNumberFixerExtensions.cs
src/Experiments/EX1/: EX1.csproj  Program.cs  状态图.mdj
src/Experiments/EX1/libs/: Ex1Automata.cs  Ex1Tokenizer.cs  TokenTypes.cs
src/Experiments/EX2/: EX2.csproj  Program.cs
src/Experiments/EX2/Exceptions/: GrammarException.cs  NotEnoughTokenException.cs  ParseException.cs  SemanticException.cs
src/Experiments/EX2/Libs/: NotEnoughTokenException.cs  Parser.cs  TokenExtensions.cs  TokenNotMatchException.cs  WrongSemanticException.cs
src/Experiments/EX2/Nodes/: Application.cs  Association.cs  FeatureSpec.cs  FlowSpec.cs  IoType.cs  NodeBase.cs  PackageName.cs  PortType.cs  Reference.cs  ThreadSpec.cs
src/Experiments/EX2/Utils/: Ex2Grammar.cs
src/StackMachine/: Continuation.cs  README.md  StackFrameFunction.cs  StackFrameResult.cs  StackMachine.cs  StackMachine.csproj
src/StackMachine/Exceptions/: InvalidInstructionException.cs  MetaFuncWrongUsement.cs
src/StackMachine/Instructions/: CallCcInstruction.cs  CallFuncInstruction.cs  FuncInstructionBase.cs  NoneInstruction.cs  ResumeContinuationInstruction.cs  ReturnInstruction.cs
test/CompilerFramework.Test/: CompilerFramework.Test.csproj  TestHelperExtensions.cs
test/CompilerFramework.Test/Parser/: DfsParserTest.cs
test/CompilerFramework.Test/Tokenizer/: AutomataTokenizer_Test.cs
test/CompilerFramework.Test/Utils/: LineNumberFixer_Test.cs
test/Experiments/EX1.Test/: EX1.Test.csproj  Ex1AutomataTest.cs  Ex1TokenizerTest.cs
test/StackMachine.Test/: CallCcFunc.cs  SimpleFunc.cs  StackMachine.Test.csproj  StackMachineTest.cs
实验课作业/: README.md
实验课作业/EX1/: .gitignore  1.txt  2.txt  3.txt  EX1.cmd  词法分析程序测试方案.docx
实验课作业/EX1/词法分析程序实验要求/: 词法分析程序实验要求.docx
实验课作业/EX2/: .gitignore  EX2.cmd  语法分析程序测试方案.docx  语法树定义.docx
实验课作业/EX2/测试输入源文件/: test1.txt  test4.txt
实验课作业/EX2/测试输入源文件的输出结果/: test1.txt  test2.txt  test3.txt  test4.txt
实验课作业/EX2/语法分析课程实验要求/: 扣分标准.docx  语法分析课程实验要求.docx
