<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Liu233w.Compiler.EX1.Test</AssemblyName>

    <RootNamespace>Liu233w.Compiler.EX1.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CompilerFramework\CompilerFramework.csproj" />
    <ProjectReference Include="..\..\..\src\Experiments\EX1\EX1.csproj" />
    <ProjectReference Include="..\..\CompilerFramework.Test\CompilerFramework.Test.csproj" />
  </ItemGroup>

</Project>
