<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Liu233w.Compiler.EX1</AssemblyName>
    <RootNamespace>Liu233w.Compiler.EX1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompilerFramework\CompilerFramework.csproj" />
  </ItemGroup>

</Project>
