<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Liu233w.Compiler.CompilerFramework</AssemblyName>
    <RootNamespace>Liu233w.Compiler.CompilerFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assert" Version="4.2.1" />
    <PackageReference Include="LanguageExt.Core" Version="3.0.1" />
  </ItemGroup>

</Project>
